E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\bin\Debug\net10.0\TSCP.Core.deps.json
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\bin\Debug\net10.0\TSCP.Core.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\bin\Debug\net10.0\TSCP.Core.pdb
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\bin\Debug\net10.0\TSCP.Core.xml
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\obj\Debug\net10.0\TSCP.Core.fsproj.AssemblyReference.cache
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\obj\Debug\net10.0\TSCP.Core.AssemblyInfoInputs.cache
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\obj\Debug\net10.0\TSCP.Core.AssemblyInfo.fs
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\obj\Debug\net10.0\TSCP.Core.fsproj.CoreCompileInputs.cache
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\obj\Debug\net10.0\TSCP.Core.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\obj\Debug\net10.0\refint\TSCP.Core.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\obj\Debug\net10.0\TSCP.Core.xml
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\obj\Debug\net10.0\TSCP.Core.pdb
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.Core\obj\Debug\net10.0\ref\TSCP.Core.dll
