E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\TSCP.CLI.exe
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\model.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\TSCP.CLI.deps.json
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\TSCP.CLI.runtimeconfig.json
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\TSCP.CLI.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\TSCP.CLI.pdb
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\FSharp.Core.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\de\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\es\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\it\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\TSCP.Core.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\TSCP.Core.pdb
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\bin\Debug\net10.0\TSCP.Core.xml
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\TSCP.CLI.fsproj.AssemblyReference.cache
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\TSCP.CLI.AssemblyInfoInputs.cache
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\TSCP.CLI.AssemblyInfo.fs
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\TSCP.CLI.fsproj.CoreCompileInputs.cache
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\TSCP.CLI.fsproj.Up2Date
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\TSCP.CLI.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\refint\TSCP.CLI.dll
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\TSCP.CLI.pdb
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\TSCP.CLI.genruntimeconfig.cache
E:\_00_Michel\_00_Lab\_00_GitHub\TSCP-Framework\TSCP.CLI\obj\Debug\net10.0\ref\TSCP.CLI.dll
